<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .controllers {
            margin-top: .5rem;
        }

        .controllers {
            width: 45%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .ws-preview {
            width: 45%;
            height: 350px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <main class="container">

        <video class="ws-preview" autoplay></video>

        <label for="nomeAula">
            Nome da aula
            <input type="text" id="nomeAula" maxlength="60"/>
        </label>

        <div class="controllers">

            <button id="btnPrepara">Prepara</button>
            <button id="btnIniciaGravacao">Iniciar gravação</button>
            <button id="btnEncerraGravacao">Encerra gravação</button>
            <button id="btnPlayPause">Play/Pause</button>
            <button id="btnUpload">Upload</button>

            <div id="recorderIndicator"></div>
            <div id="timer"></div>

        </div>

    </main>

    <script type="text/javascript" src="jscs.min.js"></script>
    <script>

        const recorder = new WSCRecorder('enviar.php');
        recorder.setVideoPreview('.ws-preview');
        recorder.setControllers({
            prepare: '#btnPrepara',
            startRecord: '#btnIniciaGravacao',
            stopRecord: '#btnEncerraGravacao',
            playPause: '#btnPlayPause',
            upload: '#btnUpload',
            recorderIndicator: '#recorderIndicator',
            timer: '#timer'
        });

        recorder.addUploadCallback((response) => {

            console.log(`URL: ${response.link} - Status: ${response.status}`)

        })

    </script>

</body>

</html>